{
  "name": "olympic-games",
  "version": "1.0.0",
  "description": "Olympic game task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrkyn/olympic-games.git"
  },
  "author": "Andrkyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrkyn/olympic-games/issues"
  },
  "homepage": "https://github.com/andrkyn/olympic-games#readme",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "sqlite3": "^4.0.2"
  }
}
